<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.2/csshake.min.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                font-family: 'Luckiest Guy', cursive;
            }
            .left {
                background-color: white;
                color: #F15A2D;
            }
            .left .text {
                letter-spacing: 2px;
            }
            .right {
                background-color: #1F222B;
            }
            .right img {
                width: 100%;
                max-width: 160px;
            }
            #logo {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="w-100 h-100 d-flex flex-row">
            <div class="col-6 h-100 left">
                <div class="d-flex align-items-center justify-content-center h-100">
                    <div class="d-flex flex-column">
                        <img id="logo" src="./logo.png" alt="" class="mb-5">
                        <p class="h2 text">
                            Stay tuned. <br>
                            we're launching <br>
                            soon.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 h-100 right">
                <div class="d-flex align-items-center justify-content-center h-100">
                    <div class="shake shake-vertical-slow shake-constant">
                        <img src="./rocket-ship.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
